{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build main.cpp",
            "type": "shell",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fd:",
                "build\\main.pdb",
                "/Fo:",
                "build\\main.obj",
                "/Fe:",
                "build\\main.exe",
                "src\\main.cpp"
            ],
            "options": {
                "cwd": "${workspaceFolder}\\workspace"
            },
            // "windows": {
            //     "options": {
            //         "shell": {
            //             "executable": "cmd.exe",
            //             "args": [
            //                 "/C",
            //                 "\"C:/Program Files/Microsoft Visual Studio/2022/Enterprise/Common7/Tools/VsDevCmd.bat\"",
            //                 "&&"
            //             ]
            //         }
            //     }
            // },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "runOptions": {
                "instanceLimit": 1
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "revealProblems": "onProblem",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Run main.cpp",
            "type": "shell",
            "command": "Get-Content data\\input.txt | build\\main.exe | Set-Content data\\output.txt",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}\\workspace"
            },
            "dependsOn": [
                "Build main.cpp"
            ],
            "runOptions": {
                "instanceLimit": 1
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "revealProblems": "onProblem",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": true
            }
        }
    ]
}
